<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoScreenController">
   <children>
      <Button fx:id="back" layoutX="18.0" layoutY="23.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="103.0" text="Back To Album" />
      <Button fx:id="prev" layoutX="36.0" layoutY="153.0" mnemonicParsing="false" onAction="#prev" text="&lt;-" />
      <Button fx:id="next" layoutX="371.0" layoutY="153.0" mnemonicParsing="false" onAction="#next" text="-&gt;" />
      <Button fx:id="movecopy" layoutX="121.0" layoutY="503.0" mnemonicParsing="false" onAction="#movecopy" text="Move/Copy Photo" />
      <ImageView fx:id="photo" fitHeight="178.0" fitWidth="231.0" layoutX="100.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tagTable" layoutX="28.0" layoutY="294.0" prefHeight="184.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="tableName" prefWidth="71.0" text="Tag Name" />
            <TableColumn fx:id="tableValue" prefWidth="77.0" text="Tag Value" />
        </columns>
      </TableView>
      <TextField fx:id="caption" layoutX="145.0" layoutY="253.0" />
      <Label layoutX="84.0" layoutY="257.0" prefHeight="17.0" prefWidth="55.0" text="Caption:" />
      <Button fx:id="editCaption" layoutX="305.0" layoutY="253.0" mnemonicParsing="false" onAction="#editCaption" text="Edit" />
      <Button fx:id="saveCaption" layoutX="345.0" layoutY="253.0" mnemonicParsing="false" onAction="#saveCaption" text="Save" />
      <TextField fx:id="tagName" layoutX="234.0" layoutY="343.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="tagValue" layoutX="234.0" layoutY="380.0" prefHeight="25.0" prefWidth="89.0" />
      <Button fx:id="editTag" layoutX="345.0" layoutY="368.0" mnemonicParsing="false" onAction="#editTag" prefHeight="25.0" prefWidth="69.0" text="Edit Tag" />
      <Button fx:id="saveTag" layoutX="345.0" layoutY="401.0" mnemonicParsing="false" onAction="#saveTag" prefHeight="25.0" prefWidth="69.0" text="Save Tag" />
      <Label layoutX="198.0" layoutY="347.0" text="Name:" />
      <Label layoutX="199.0" layoutY="384.0" text="Value:" />
      <Button fx:id="addTag" layoutX="345.0" layoutY="331.0" mnemonicParsing="false" onAction="#addTag" prefHeight="25.0" prefWidth="69.0" text="Add Tag" />
      <Button fx:id="cancel" layoutX="242.0" layoutY="503.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="103.0" text="Cancel" />
      <Label fx:id="date" layoutX="204.0" layoutY="461.0" prefHeight="17.0" prefWidth="193.0" text="" />
   </children>
</Pane>
